<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPasswordWindow</class>
 <widget class="QWidget" name="ForgotPasswordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Forgot Password</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-image: url(:/resources/blueBack.png);
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>801</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="forgotLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 40px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>Forgot your password?</string>
    </property>
   </widget>
   <widget class="QLabel" name="questionLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 30px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>What is your favorite book?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answerLineEdit">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>350</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 25px;
	color: rgb(28, 20, 18);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remmemberPushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>510</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(28, 20, 18);
}

</string>
    </property>
    <property name="text">
     <string>Sign in!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
