<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPasswordWindow</class>
 <widget class="QWidget" name="ForgotPasswordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Forgot Password</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-image: url(:/resources/blueBack.png);
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>801</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="forgotLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>441</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 45px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string> Forgot your password?</string>
    </property>
   </widget>
   <widget class="QLabel" name="forgotEmailLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 35px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string> E-mail:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="forgotEmailLineEdit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 32px;
	color: rgb(28, 20, 18);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remmemberPushButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>640</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:45px;
	color: rgb(28, 20, 18);
}

</string>
    </property>
    <property name="text">
     <string>Sign in!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tokenPushButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(28, 20, 18);
}

</string>
    </property>
    <property name="text">
     <string>Reset Token</string>
    </property>
   </widget>
   <widget class="QLabel" name="codeLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 35px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string> Code:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>180</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 32px;
	color: rgb(28, 20, 18);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="newPassLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 35px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string> New Password:</string>
    </property>
   </widget>
   <widget class="QLabel" name="newPassLabel_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>490</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 35px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string> Confirm New Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newPassLineEdit">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>380</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 32px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="newPassLineEdit_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>490</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 32px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
