<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QWidget" name="LoginWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Sign in</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/blue.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: rgba(255,255,255,10);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="bookclubLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;Book Club Library&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:45px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string> Book Club Library</string>
    </property>
   </widget>
   <widget class="QLabel" name="UsernameLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:35px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string> Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:35px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string> Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameLineEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="PasswprdLineEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="forgotpassPushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>🗝️ Forgot Password?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerPushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>660</y>
      <width>601</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:45px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Don't have an account? Sign up!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signinPushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>550</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:45px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Sign in</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
