<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QWidget" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Sign up</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../build/Desktop_Qt_6_11_1_MinGW_64_bit-Debug/.qt/rcc/app_resources.qrc">
    <normaloff>:/resources/ap_icon.png</normaloff>:/resources/ap_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
        background-image: url(:/resources/sign_background.jpg);
}
QFrame {
	background-color: rgba(255,255,255,10);
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>900</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="welcomeNewLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>1161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 34px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Welcome to our BOOK CLUB! Discover, read, and share your favorite books with us.</string>
    </property>
   </widget>
   <widget class="QLabel" name="fullnameNewLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Full Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameNewLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fullnameNewLineEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/wood.jpg);
	font-size: 20px;
	color: rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameLineEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>280</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/wood.jpg);
	font-size: 20px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordNewLineEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/wood.jpg);
	font-size: 20px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QLabel" name="favoriteBookLable">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Favorite Book (to recover password):</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailNewLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>E-mail:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailNewLineEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/wood.jpg);
	font-size: 20px;
	color: rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="favoriteBookLineEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>440</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/wood.jpg);
	font-size: 20px;
	color: rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signupPushButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>600</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>Sign up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backToSigninPushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>680</y>
      <width>561</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/wood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>Already have an account? Sign in!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../build/Desktop_Qt_6_11_1_MinGW_64_bit-Debug/.qt/rcc/app_resources.qrc"/>
 </resources>
 <connections/>
</ui>
