<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QWidget" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Sign up</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/blue.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: rgba(255,255,255,10);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="welcomeNewLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:45px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:21pt;&quot;&gt;Welcome to Book Club! Discover, read, and share your favorite books with us!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="fullnameNewLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	background: transparent;
</string>
    </property>
    <property name="text">
     <string> Full Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameNewLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string> Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string> Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fullnameNewLineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="userNewLineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordNewLineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QLabel" name="emailNewLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string> E-mail:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailNewLineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="userSignupPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:35px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Sign up as User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backToSigninPushButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>690</y>
      <width>631</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:35px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Already have an account? Sign in!</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	background: transparent;</string>
    </property>
    <property name="text">
     <string> Repeat Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordNewLineEdit_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>410</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="publisherSignupPushButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>590</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:35px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Sign up as Publisher</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
