<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QWidget" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Sign up</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-image: url(:/resources/blueBack.png);
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>900</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="welcomeNewLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>1161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 34px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>Welcome to our BOOK CLUB! Discover, read, and share your favorite books with us.</string>
    </property>
   </widget>
   <widget class="QLabel" name="fullnameNewLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>Full Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameNewLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fullnameNewLineEdit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>130</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 20px;
	color: rgb(28, 20, 18);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameLineEdit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>200</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 20px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordNewLineEdit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>280</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 20px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QLabel" name="favoriteBookLable">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>Favorite Book (to recover password):</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailNewLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>E-mail:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailNewLineEdit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>520</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 20px;
	color: rgb(28, 20, 18);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="favoriteBookLineEdit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>440</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 20px;
	color: rgb(28, 20, 18);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="userSignupPushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>610</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(28, 20, 18);
}
</string>
    </property>
    <property name="text">
     <string>Sign up as User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backToSigninPushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>700</y>
      <width>561</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(28, 20, 18);
}
</string>
    </property>
    <property name="text">
     <string>Already have an account? Sign in!</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 24px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="text">
     <string>Repeat Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordNewLineEdit_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>360</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-image: url(:/resources/whiteWood.jpg);
	font-size: 20px;
	color: rgb(28, 20, 18);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="publisherSignupPushButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>610</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/resources/whiteWood.jpg);
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(28, 20, 18);
}
</string>
    </property>
    <property name="text">
     <string>Sign up as Publisher</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
