<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookDetailDialog</class>
 <widget class="QDialog" name="BookDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/blue.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: rgba(255,255,255,10);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 45px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Title:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 45px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Author:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 45px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Genre:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 45px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Price:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 45px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Discount Percent:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 45px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Final Price:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 45px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Average Rating:</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 30px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="authorLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 30px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="genreLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 30px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="priceLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 30px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="discountLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>430</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 30px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="finalPriceLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 30px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="ratingLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 30px;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="coverLable">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>20</y>
      <width>401</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 5px solid black;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>550</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 9pt &quot;Script MT Bold&quot;;
font-size:35px;
color: rgb(0, 0, 0);
border: 2px solid black;
border-radius: 12px;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
    </property>
   </widget>
   <widget class="QPushButton" name="addCartPushButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>530</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid black;
border-radius: 12px;
color: rgb(0, 0, 0);
font: 700 9pt &quot;Script MT&quot;;
font-size: 40px;</string>
    </property>
    <property name="text">
     <string>Add to Cart</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>481</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 50px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>📖 Book Informations</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BookDetailDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BookDetailDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
