<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenreBrowserWindow</class>
 <widget class="QMainWindow" name="GenreBrowserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse by Genre - Book Club</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/white.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1500</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#backButton { font: 700 9pt &quot;Script MT Bold&quot;; font-size: 40px; color: rgb(0,0,0); background-color: rgb(255,255,255); border: 3px solid black; border-radius: 12px; }</string>
     </property>
     <property name="text">
      <string>← Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>4</y>
       <width>700</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 50px;
	color: rgb(0,0,0);
	background: transparent;
}</string>
     </property>
     <property name="text">
      <string>📚 Browse by Genre</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchInput">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>701</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 25px;
	color: rgb(0,0,0);
	background: transparent;
	border: 3px solid black;
	border-radius: 12px;
}</string>
     </property>
     <property name="placeholderText">
      <string>Search genres...</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="genresScrollArea">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>180</y>
       <width>1401</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea#genresScrollArea { border: 3px solid black; border-radius: 12px; background-color: white; }</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="genresContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1395</width>
        <height>555</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="genresGrid"/>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
