<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfileWindow</class>
 <widget class="QWidget" name="UserProfileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - User Profile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/white.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: rgba(255,255,255,10);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="backPushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>730</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
	padding: 8px;
}
</string>
    </property>
    <property name="text">
     <string>← Back</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>411</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font: 700 12pt &quot;Script MT Bold&quot;;
    font-size: 35px;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>391</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	image: url(:/resources/name.png);
	background: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background: transparent;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 40px;
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Hello</string>
     </property>
    </widget>
    <widget class="QLabel" name="usernameLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>450</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background: transparent;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 40px;
	color: rgb(0, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string>loading...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background: transparent;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 35px;
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Purchased Books:</string>
     </property>
    </widget>
    <widget class="QLabel" name="purchasedBooksLabel">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>550</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background: transparent;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 35px;
	color: rgb(0, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string>loading...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font: 700 12pt &quot;Script MT Bold&quot;;
    font-size: 35px;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="UserInfPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
     </property>
     <property name="text">
      <string>User Info</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>261</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	image: url(:/resources/userInfo.png);
	background: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font: 700 12pt &quot;Script MT Bold&quot;;
    font-size: 35px;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>271</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	image: url(:/resources/changeInfo.png);
	background: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="editUserInfPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
     </property>
     <property name="text">
      <string>Edit User Info</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>0</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font: 700 12pt &quot;Script MT Bold&quot;;
    font-size: 35px;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>291</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	image: url(:/resources/password.png);
	background: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="changePassPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
     </property>
     <property name="text">
      <string>Change Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>400</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font: 700 12pt &quot;Script MT Bold&quot;;
    font-size: 35px;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>281</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	image: url(:/resources/shopping.png);
	background: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="shoppingHistoryPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
     </property>
     <property name="text">
      <string>Shopping History</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>400</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font: 700 12pt &quot;Script MT Bold&quot;;
    font-size: 35px;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>60</y>
       <width>351</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	image: url(:/resources/favBooks.png);
	background: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="favBooksPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
     </property>
     <property name="text">
      <string>Favorite Books</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>400</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font: 700 12pt &quot;Script MT Bold&quot;;
    font-size: 35px;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>311</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	image: url(:/resources/genres.png);
	background: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="favGenresPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
     </property>
     <property name="text">
      <string>Favorite Genres</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
