<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfileWindow</class>
 <widget class="QWidget" name="UserProfileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-image: url(:/resources/skyblueBack.jpg);
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="UserInfPushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>User Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editUserInfPushButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>220</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>Edit User Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changePassPushButton">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>220</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>Change Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="favGenresPushButton">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>600</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>Favorite Genres</string>
    </property>
   </widget>
   <widget class="QPushButton" name="favBooksPushButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>600</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>Favorite Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shoppingHistoryPushButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>600</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>Shopping History</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 40px;
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Purchased Books:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/changeInfo.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>330</y>
      <width>281</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/shopping.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>370</y>
      <width>291</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/genres.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>0</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/password.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>430</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/favBooks.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>201</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/userInfo.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>371</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/name.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 40px;
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Hi</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
