<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDetailDialog</class>
 <widget class="QDialog" name="UserDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/white.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>600</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>E-mail:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Role:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Publisher Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Total Revenue:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Joined At:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Published Books Count:</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 35px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 35px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="roleLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 35px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 35px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="revenueLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 35px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="joinedLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>420</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 35px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="booksCountLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>480</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 35px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>loading...</string>
    </property>
   </widget>
   <widget class="QListWidget" name="booksListWidget">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>391</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 5px solid black;
border-radius: 12px;
padding: 8px;

QFrame {
	background-color: rgba(255,255,255,10);
}</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>540</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 9pt &quot;Script MT Bold&quot;;
font-size:35px;
color: rgb(0, 0, 0);
border: 2px solid black;
border-radius: 12px;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>621</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: none;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 50px;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>📋 User and Publisher Details</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UserDetailDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UserDetailDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
