<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyBooks</class>
 <widget class="QWidget" name="MyBooks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - My Books</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/white.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="addBookPushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>Add a New Book</string>
    </property>
   </widget>
   <widget class="QLabel" name="manageBookLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>461</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 55px;
	color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string> Manage My Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editBookPushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>270</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>Edit Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="applyDiscountPushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>600</y>
      <width>461</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>Apply discounts On Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteDeactivatePushButton">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>600</y>
      <width>471</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>Delete Or Deactivate Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="staticsPushButton">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>270</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>Book Statics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backPushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:40px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>&lt;-- Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>50</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	image: url(:/resources/ignore.png);
	background: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
