<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublisherInfoDialog</class>
 <widget class="QDialog" name="PublisherInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>600</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>E-mail:</string>
   </property>
  </widget>
  <widget class="QLabel" name="emailLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Full Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Role:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fullnameLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
  <widget class="QLabel" name="roleLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>80</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>PublisherName:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>TotalRevenue:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT Bold&quot;;
font-size: 40px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>JoinedAt:</string>
   </property>
  </widget>
  <widget class="QLabel" name="publisherNameLabel">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>80</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalRevenueLabel">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>170</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
  <widget class="QLabel" name="joinedAtLabel">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>250</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 9pt &quot;Script MT&quot;;
font-size: 35px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>loading...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PublisherInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PublisherInfoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
