<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublisherWindow</class>
 <widget class="QWidget" name="PublisherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Publisher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/white.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: rgba(255,255,255,10);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
    </property>
    <property name="text">
     <string>🏠 Home Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pubProfilePushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>👤 Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pubBooksPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>📚 My Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>← Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>411</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background: transparent;
	border: none;
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size: 40px;
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Welcome to your personal library, where every page tells a new story...</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
