<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublisherWindow</class>
 <widget class="QWidget" name="PublisherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Club - Publisher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icon.jpg</normaloff>:/resources/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/library4.jpg);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: rgba(255,255,255,10);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}
</string>
    </property>
    <property name="text">
     <string>🏠 Home Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pubProfilePushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>👤 Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pubBooksPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>📚 My Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>← Sign Out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newBooksPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:25px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>➕ Add New Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editBooksPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>🖊️ Edit Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookStatsPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>📊 Book Statics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="discountPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:26px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>💲 Apply Discount</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deactivatePushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:25px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>🚫Deactivate Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="notifPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 700 9pt &quot;Script MT Bold&quot;;
	font-size:30px;
	color: rgb(0, 0, 0);
	border: 3px solid black;
	border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>🔔 Notifications</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
