<RCC>
    <qresource prefix="/">
        <file>resources/whiteWood.jpg</file>
        <file>resources/blueBack.png</file>
        <file>resources/icon.jpg</file>
        <file>resources/skyblueBack.jpg</file>
        <file>resources/favBooks.png</file>
        <file>resources/shopping.png</file>
        <file>resources/password.png</file>
        <file>resources/genres.png</file>
        <file>resources/name.png</file>
        <file>resources/userInfo.png</file>
        <file>resources/changeInfo.png</file>
        <file>resources/welcome.png</file>
        <file>resources/search.png</file>
        <file>resources/ignore.png</file>
        <file>resources/hot.png</file>
        <file>resources/41gH8Q32oFL._SY445_SX342_QL70_ML2_.jpg</file>
        <file>resources/51lNDh-2N2L._SY445_SX342_ML2_.jpg</file>
        <file>resources/51QnRBHJ+sL._SY445_SX342_ML2_.jpg</file>
        <file>resources/17273.webp</file>
        <file>resources/Screen-Shot-2017-05-31-at-2.19.46-PM.png</file>
        <file>resources/clouds.jpg</file>
    </qresource>
</RCC>
