<RCC>
    <qresource prefix="/">
        <file>resources/whiteWood.jpg</file>
        <file>resources/blueBack.png</file>
        <file>resources/icon.jpg</file>
        <file>resources/skyblueBack.jpg</file>
        <file>resources/favBooks.png</file>
        <file>resources/shopping.png</file>
        <file>resources/password.png</file>
        <file>resources/genres.png</file>
        <file>resources/name.png</file>
        <file>resources/userInfo.png</file>
        <file>resources/changeInfo.png</file>
        <file>resources/welcome.png</file>
        <file>resources/search.png</file>
        <file>resources/ignore.png</file>
        <file>resources/hot.png</file>
    </qresource>
</RCC>
